# poc-rsocket-jwt

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: connect.ts  eventLog.ts  index.ts
service/: pom.xml
service/application/: pom.xml
service/application/src/main/java/com/sebczu/poc/rsocket/jwt/: ConnectorController.java  MessageController.java  MessageJsonController.java  RSocketJwtApplication.java
service/application/src/main/java/com/sebczu/poc/rsocket/jwt/domain/: SimpleMessage.java
service/application/src/main/java/com/sebczu/poc/rsocket/jwt/security/: JwtPublicKeyProperty.java  JwtPublicKeySupplier.java  RSocketSecurityConfiguration.java
service/application/src/main/java/com/sebczu/poc/rsocket/jwt/security/exception/: JwtPublicKeyException.java
service/application/src/main/resources/: application.yml
service/application/src/test/java/com/sebczu/poc/rsocket/jwt/: InvalidRSocketJwtApplicationTest.java  JwtPrivateKeyProperty.java  JwtTokenGenerator.java  MessageControllerTest.java  RSocketJwtApplicationTest.java  ValidRSocketJwtApplicationTest.java
service/application/src/test/java/com/sebczu/poc/rsocket/jwt/factory/: JwtTokenFactory.java
service/application/src/test/java/com/sebczu/poc/rsocket/jwt/property/: JwtPrivateKeyProperty.java
service/application/src/test/resources/: application-test.yml
service/bom/: pom.xml
service/parent/: pom.xml
